<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
</head>
<body>
    <header>
        <h1>PROJETO 1</h1>
        <p>Bem Vindo(a) página!!!</q>         

    </header>

    <section>
        <h2>HTML</h2>
        <P>Hyper Text Markup Language (em português, Linguagem de Marcação de Hipertexto) estrutura a sua página web</P>
        
        <h2>CSS</h2>
        <P>Cascading Style Sheets (em português, Folha de Estilo em Cascata) estiliza a sua página web</P>
        <img src="imagem/olamundo.png" alt="Imgem do mundo com figuras geométricas ao fundo">
    </section>

    <footer>
        <p>Uma página desenvolvida por Guilherme FK</p>

    </footer>

</body>
</html>